
\appendix
\section{Mathematical Proofs and Model Specifications}

\subsection{Corrected Theoretical Assumptions}

\begin{assumption}[Growth Process with Shocks]
Revenue growth follows a mixture model to handle extreme events:
$$g_t \sim (1-p) \cdot \mathcal{N}(\mu_g, \sigma_g^2) + p \cdot \text{Shock}(\mu_s \in [-0.6, -0.3], \sigma_s^2)$$
where $p = 0.05$ represents the probability of extreme shock years (e.g., COVID-19).
In normal periods: $g_t \in [-0.12, 0.12]$ with high probability.
\end{assumption}

\begin{assumption}[IFRS-16 Lease Mechanics]
Lease liabilities follow proper amortization: $L_{t+1} = L_t(1 + r_L) - P_t$ where $P_t = P_0(1 + \text{CPI})^{t-1}$ are CPI-indexed payments. Lease interest is $I_t^{lease} = r_L \cdot L_t$.
\end{assumption}

\begin{assumption}[Interest Coverage Bounds]
To avoid denominator explosion in ICR calculations: $\text{Interest}_t \geq \max(0.02 \cdot \text{EBITDA}_t, \$1M)$.
\end{assumption}

\subsection{Proposition 1: Deterministic Approximation Bounds}

\begin{proposition}[Deterministic Screening Guarantee]
Under Assumptions A1-A3 and FCF conversion bounds $\alpha \in [0.3, 0.8]$, $\kappa \in [0.02, 0.15]$, 
the analytic headroom approximation satisfies deterministic bounds:
\begin{align}
|\text{ICR}_{\text{analytic}}(t) - \text{ICR}_{\text{simulation}}(t)| &\leq \epsilon_{\text{ICR}}(t) \\
|\text{Leverage}_{\text{analytic}}(t) - \text{Leverage}_{\text{simulation}}(t)| &\leq \epsilon_{\text{Lev}}(t)
\end{align}
where error bounds derive from: (1) FCF linearization error, (2) debt evolution compounding, (3) lease schedule approximation.
\end{proposition}

\begin{proof}[Proof Structure]
The deterministic bounds follow from triangle inequality decomposition:

\textbf{FCF Linearization Error:} The approximation $\text{FCF}_t \approx (\alpha - \kappa) \text{EBITDA}_t$ introduces bounded error 
$|\text{FCF}_{true} - \text{FCF}_{approx}| \leq C_1 \cdot \text{EBITDA}_t$ where $C_1 = 0.05$ (5% of EBITDA).

\textbf{Debt Evolution Error:} Compounding FCF errors over $t$ periods gives debt approximation error 
$|D_{true}(t) - D_{approx}(t)| \leq C_1 \cdot \sum_{k=0}^{t-1} (1+r_d)^{t-1-k} \text{EBITDA}_k \leq C_2 \cdot t \cdot \text{EBITDA}_0(1+g)^t$

\textbf{Interest and Ratio Propagation:} Using $\text{Interest}_t \geq 0.02 \cdot \text{EBITDA}_t$ avoids denominator explosion.

\textbf{Explicit Error Bound Formulas:}
\begin{align}
\epsilon_{ICR}(t) &\leq \frac{r_d}{(\text{Int}^{fin}_t+\text{Int}^{lease}_t)^2}\,\epsilon_D(t) + \frac{r_L}{(\cdot)^2}\,\epsilon_L(t) + \frac{1}{\text{denom}}\epsilon_{\text{EBITDA}}(t) \\
\epsilon_{Lev}(t) &\leq \frac{\epsilon_D(t) + \epsilon_L(t)}{\text{EBITDA}_0(1+g)^t}
\end{align}

where:
\begin{align}
\epsilon_D(t) &= C_1 \cdot t \cdot \text{EBITDA}_0(1+g)^t \quad \text{(debt evolution)} \\
\epsilon_L(t) &= 0.1 \cdot L_0 \cdot t \quad \text{(lease schedule approximation)} \\
\epsilon_{\text{EBITDA}}(t) &= 0.05 \cdot \text{EBITDA}_0(1+g)^t \quad \text{(FCF linearization)}
\end{align}

The bounds $\epsilon_{ICR}(t)$ and $\epsilon_{Lev}(t)$ are computable functions of $(g, r_d, r_L, \text{EBITDA}_0, L_0, t)$.
\end{proof}

\subsection{Conservative Certification (Replaces Problematic Probability Claims)}

\begin{proposition}[Deterministic Safety Guarantee]
Define covenant headroom as $h(t) = \min(\text{ICR}(t) - c^{icr}, c^{lev} - \text{Leverage}(t))$.

If $h_{analytic}(t) > \epsilon_{max}(t)$ for all $t$, then $h_{true}(t) > 0$ for all $t$ with certainty under our approximation assumptions.

This provides deterministic feasibility certification without distributional assumptions.
\end{proposition}

\subsection{Covenant Convention Specifications}

\begin{table}[h]
\centering
\caption{Covenant Convention Definitions}
\begin{tabular}{lcc}
\toprule
Metric & IFRS-16 Inclusive & Frozen GAAP \\
\midrule
Net Debt & $D + L - Cash$ & $D - Cash$ \\
Leverage & $\frac{Net Debt}{EBITDA}$ & $\frac{Net Debt}{EBITDA}$ \\
Coverage & $\frac{EBITDA}{Interest_{fin} + Interest_{lease}}$ & $\frac{EBITDA + Rent}{Interest_{fin}}$ \\
\bottomrule
\end{tabular}
\end{table}

Where $L$ = lease liability, $Interest_{lease} = r_L \cdot L$, $Rent$ = cash lease payments.

\subsection{Baseline Method Definitions}

\begin{table}[h]
\centering
\caption{Baseline Method Specifications}
\begin{tabular}{lccc}
\toprule
Method & Convention & Parameter Source & Optimization & Covenant Tests \\
\midrule
Traditional LBO & Frozen GAAP & Rule of thumb & None & Maintenance \\
IFRS-16 Naive & IFRS-16 & Rule of thumb & None & Maintenance \\
Traditional Optimized & Frozen GAAP & Hierarchical & Grid search & Maintenance \\
Proposed Method & Dual & Hierarchical & Posterior-predictive & Maintenance \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Rule of thumb parameters:} Growth 6\%, margin 25\%, lease multiple 8x, rate 7\%.\\
\textbf{Maintenance tests:} Quarterly evaluation against covenant thresholds.\\
\textbf{Frozen GAAP clause example:} "Net debt excludes lease liabilities; EBITDAR used for coverage ratios; frozen GAAP as of Dec-2018."

\subsection{Parameter Transformation Specifications}

\begin{table}[h]
\centering
\caption{Bounded-Support Prior Transformations}
\begin{tabular}{lccc}
\toprule
Parameter & Natural Range & Transformation & Prior on Transformed Scale \\
\midrule
Growth $g$ & $(0, 0.3)$ & Logit-Normal & $\mathcal{N}(\mu_g, \sigma_g^2)$ \\
Margin $m$ & $(0.05, 0.5)$ & Logit-Normal & $\mathcal{N}(\mu_m, \sigma_m^2)$ \\
Lease Multiple $L$ & $(0, \infty)$ & Log-Normal & $\mathcal{N}(\mu_L, \sigma_L^2)$ \\
Rate $r$ & $(0.01, 0.15)$ & Logit-Normal & $\mathcal{N}(\mu_r, \sigma_r^2)$ \\
\bottomrule
\end{tabular}
\end{table}

All transformations preserve bounded supports and enable proper Gaussian copula correlation structure.
