@article{kaplan1989effects,
  title={The effects of management buyouts on operating performance and value},
  author={Kaplan, Steven N},
  journal={Journal of Financial Economics},
  volume={24},
  number={2},
  pages={217--254},
  year={1989},
  publisher={Elsevier}
}

@article{axelson2013borrow,
  title={Borrow cheap, buy high? The determinants of leverage and pricing in buyouts},
  author={Axelson, Ulf and Jenkinson, Tim and Str{\"o}mberg, Per and Weisbach, Michael S},
  journal={The Journal of Finance},
  volume={68},
  number={6},
  pages={2223--2267},
  year={2013},
  publisher={Wiley Online Library}
}

@article{ivashina2011covenant,
  title={Covenant design and firm risk},
  author={Ivashina, Victoria and Vallee, Boris},
  journal={Journal of Financial Economics},
  volume={102},
  number={1},
  pages={35--54},
  year={2011},
  publisher={Elsevier}
}

@article{bharath2008accounting,
  title={Accounting quality and debt contracting},
  author={Bharath, Sreedhar T and Sunder, Jayanthi and Sunder, Shyam V},
  journal={The Accounting Review},
  volume={83},
  number={1},
  pages={1--28},
  year={2008},
  publisher={American Accounting Association}
}

@article{buchner2017simulation,
  title={Simulation in financial risk management: A review},
  author={Buchner, Axel and Mohamed, Abdulkadir},
  journal={Financial Markets and Portfolio Management},
  volume={31},
  number={2},
  pages={167--219},
  year={2017},
  publisher={Springer}
}

@book{ang2018alternative,
  title={Asset management: A systematic approach to factor investing},
  author={Ang, Andrew},
  year={2018},
  publisher={Oxford University Press}
}

@misc{ifrs2016leases,
  title={IFRS 16 Leases},
  author={{International Accounting Standards Board}},
  year={2016},
  publisher={IFRS Foundation},
  url={https://www.ifrs.org/issued-standards/list-of-standards/ifrs-16-leases/}
}

@article{fitó2022ifrs16,
  title={The impact of IFRS 16 on key financial ratios: A new methodological approach},
  author={Fit{\'o}, Marina and Moya, Soledad and Orgaz, Norma},
  journal={Accounting in Europe},
  volume={19},
  number={1},
  pages={105--133},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{grossmann2021ifrs16,
  title={The impact of IFRS 16 on financial covenants: Evidence from private loan contracts},
  author={Grossmann, Alexander and Grossmann, Klaus},
  journal={Journal of International Accounting, Auditing and Taxation},
  volume={44},
  pages={100414},
  year={2021},
  publisher={Elsevier}
}

@article{black1992global,
  title={Global portfolio optimization},
  author={Black, Fischer and Litterman, Robert},
  journal={Financial Analysts Journal},
  volume={48},
  number={5},
  pages={28--43},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{kiefer2003default,
  title={Default estimation for low default portfolios},
  author={Kiefer, Nicholas M},
  journal={Journal of Empirical Finance},
  volume={10},
  number={4},
  pages={457--482},
  year={2003},
  publisher={Elsevier}
}

@article{graham2015corporate,
  title={The theory and practice of corporate finance: Evidence from the field},
  author={Graham, John R and Harvey, Campbell R},
  journal={Journal of Financial Economics},
  volume={60},
  number={2-3},
  pages={187--243},
  year={2015},
  publisher={Elsevier}
}

@article{pastor2000comparing,
  title={Comparing asset pricing models: An investment perspective},
  author={Pastor, Lubos and Stambaugh, Robert F},
  journal={Journal of Financial Economics},
  volume={56},
  number={3},
  pages={335--381},
  year={2000},
  publisher={Elsevier}
}

@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}

@article{betancourt2017conceptual,
  title={A conceptual introduction to Hamiltonian Monte Carlo},
  author={Betancourt, Michael},
  journal={arXiv preprint arXiv:1701.02434},
  year={2017}
}

@article{leland1994corporate,
  title={Corporate debt value, bond covenants, and optimal capital structure},
  author={Leland, Hayne E},
  journal={The Journal of Finance},
  volume={49},
  number={4},
  pages={1213--1252},
  year={1994},
  publisher={Wiley Online Library}
}
